# -emergency-mod

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/emergency/emergencymod/: EmergencyMod.java
src/main/java/com/emergency/emergencymod/block/: EmergencyButtonBlock.java  EmergencyLightBlock.java
src/main/java/com/emergency/emergencymod/blockentity/: EmergencyButtonBlockEntity.java
src/main/java/com/emergency/emergencymod/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/emergencymod/: sounds.json
src/main/resources/assets/emergencymod/blockstates/: emergency_button.json  emergency_light.json
src/main/resources/assets/emergencymod/lang/: en_us.json
src/main/resources/assets/emergencymod/models/block/: emergency_button_off.json  emergency_button_on.json  emergency_light_off.json  emergency_light_on.json
src/main/resources/assets/emergencymod/models/item/: emergency_button.json  emergency_light.json
src/main/resources/data/emergencymod/loot_tables/blocks/: emergency_button.json  emergency_light.json
src/main/resources/data/emergencymod/recipes/: emergency_button.json  emergency_light.json
